EXPO_PUBLIC_API_URL=http://localhost:3000

EXPO_PUBLIC_SUPABASE_URL=...
EXPO_PUBLIC_SUPABASE_ANON_KEY=...

# Đăng Tài khoản https://stripe.com
# Vào https://dashboard.stripe.com/test/apikeys
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
